* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300, 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v31/iJWKBXyIfDnIV7nBrXyw023e.woff2) format("woff2");
}
body {
  font-size: 18px;
  color: white;
  font-family: "Rubik";
}

/* testo */
h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

h3 {
  color: hsl(236, 100%, 87%);
  font-size: 0.9rem;
  font-weight: 300;
}

.container {
  background-color: hsl(226, 43%, 10%);
  height: 100dvh;
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 20px;
  gap: 30px;
  grid-template-areas: "sidebar card card card" "sidebar card card card";
  grid-template-columns: repeat(4, 200px);
}

.card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sidebar {
  grid-row: span 2;
  padding: 0;
}
.sidebar .header {
  background-color: hsl(246, 80%, 60%);
  padding: 20px;
  border-radius: inherit;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}
.sidebar img {
  width: 40%;
  border: 2px solid white;
  border-radius: 50%;
}

.switch-time {
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: flex-start;
}
.switch-time span:hover {
  color: white;
}

.daily, .weekly, .monthly {
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.selected {
  color: hsl(236, 100%, 87%);
}

.card-img {
  position: relative;
  right: 5px;
  top: -5px;
  width: 50px;
  height: 50px;
}

.heading {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
}
.heading img {
  cursor: pointer;
}
.heading img:hover {
  filter: brightness(1.4);
}

.content {
  padding: 20px;
  border-radius: inherit;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  cursor: pointer;
}
.content:hover {
  filter: brightness(1.4);
}

.background {
  display: flex;
  border-radius: inherit;
  justify-content: flex-end;
  overflow: clip;
  width: 100%;
}

.card {
  background-position: 90% -5%;
  background-repeat: no-repeat;
  background-size: 60px;
}

.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../../images/icon-work.svg");
}

.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../../images/icon-play.svg");
}

.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../../images/icon-study.svg");
}

.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../../images/icon-exercise.svg");
  background-position: 90% 0;
}

.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../../images/icon-social.svg");
}

.selfcare {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../../images/icon-self-care.svg");
}

@media (max-width: 768px) {
  .container {
    height: 100%;
  }
  .grid {
    grid-template-areas: none;
    grid-template-columns: auto;
  }
  .sidebar .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  .sidebar .header h1 {
    font-size: 1.5rem;
  }
  .sidebar img {
    width: auto;
    height: 60px;
  }
  .switch-time {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card {
    height: 150px;
  }
  .timeframes {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }
  h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */